Manifest-Version: 1.0
Implementation-Title: uvscannerservidor
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: JULIAN
Implementation-Vendor-Id: com.enterprise.usco
Spring-Boot-Version: 1.5.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.enterprise.usco.uvscannerservidor.UvScannerServidorAp
 licacion
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_151
Implementation-URL: http://projects.spring.io/spring-boot/uvscannerser
 vidor/

